{
  "name": "nodi-class",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @nodi/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "infra:diff": "pnpm --filter @nodi/infra cdk diff",
    "infra:deploy": "pnpm --filter @nodi/infra cdk deploy --all",
    "infra:destroy": "pnpm --filter @nodi/infra cdk destroy --all",
    "report": "tsx scripts/report.ts",
    "seed:resources": "tsx scripts/seed-resources.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1131.0",
    "@eslint/js": "^9.21.0",
    "@nodi/shared": "workspace:*",
    "@types/node": "^22.13.10",
    "eslint": "^9.21.0",
    "eslint-plugin-nodi": "workspace:*",
    "globals": "^16.0.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.5.3",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8"
  }
}
