{
  "name": "@nodi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-sesv2": "^3.758.0",
    "@aws-sdk/client-ssm": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@nodi/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "typescript": "^5.8.2"
  }
}
